SUPABASE_URL='https://lmlwkkbzkikrkshriaqm.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbHdra2J6a2lrcmtzaHJpYXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDEzMDUsImV4cCI6MjA3MTcxNzMwNX0.v2dO6pscKXPxCmjUCAQW0EXVTV_iAN9BWQ7crX4yNUc'
CHROMA_API_KEY=ck-GqpeXZ3ULArMcvd16KZghYmSVG2gtGKJWoSQq8pfSSA3
CHROMA_TENANT=7c375d9e-5a3d-4733-8c91-85aeb2020fb1
CHROMA_DATABASE=themanproject_DB

CHROMA_DATABASE_CHAT_HISTORY=chat_history
CHROMA_DATABASE_MANUAL_DATA=manual_data
CHROMA_DATABASE_FILE_DATA=file_data

TOGETHER_API_KEY = "0d9c2123d41e9644de9f6a5821d345952aebc058e766127a460f5a53d6c705bf"