SUPABASE_URL='https://lmlwkkbzkikrkshriaqm.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbHdra2J6a2lrcmtzaHJpYXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDEzMDUsImV4cCI6MjA3MTcxNzMwNX0.v2dO6pscKXPxCmjUCAQW0EXVTV_iAN9BWQ7crX4yNUc'
CHROMA_API_KEY=ck-GqpeXZ3ULArMcvd16KZghYmSVG2gtGKJWoSQq8pfSSA3
CHROMA_TENANT=7c375d9e-5a3d-4733-8c91-85aeb2020fb1
CHROMA_DATABASE=themanproject_DB

CHROMA_DATABASE_CHAT_HISTORY=chat_history
CHROMA_DATABASE_MANUAL_DATA=manual_data
CHROMA_DATABASE_FILE_DATA=file_data

TOGETHER_API_KEY = "da05100b78259086c0621d34ef979ae181c5f51b5de3a384760ba231a7bb87c8"

# Email Configuration
SENDER_EMAIL=founders@themanhattanproject.ai
SENDER_EMAIL_PASSWORD=,gd8Xubdc$fWhk4