SUPABASE_URL='https://lmlwkkbzkikrkshriaqm.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbHdra2J6a2lrcmtzaHJpYXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDEzMDUsImV4cCI6MjA3MTcxNzMwNX0.v2dO6pscKXPxCmjUCAQW0EXVTV_iAN9BWQ7crX4yNUc'
CHROMA_API_KEY=ck-2rpeKsHY7nsESJGE4JdYtbGXgFtaGUMfyHfSYBfXSc6R
CHROMA_TENANT=7c375d9e-5a3d-4733-8c91-85aeb2020fb1
CHROMA_DATABASE=themanproject_DB